[33mcommit e18992172bec0dc50b8ba2471e986968592ef3f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbsc-com-06-21[m[33m)[m
Author: bsc-com-06-21@unima.ac.mw <bsc-com-06-21@unima.ac.mw>
Date:   Sun May 12 21:12:46 2024 -0700

    added input fields(name,card number) to payment form using paypal payment method

[33mcommit f8b13a8ff1ac0cd90938cc235b83f1363cf74432[m[33m ([m[1;31morigin/bsc-com-06-21[m[33m)[m
Author: bsc-com-06-21@unima.ac.mw <bsc-com-06-21@unima.ac.mw>
Date:   Sat May 11 04:04:18 2024 -0700

    created payment.js and started implementing it

[33mcommit 7237b3ebc0e1e300b0e5952142628624db7867f3[m
Author: bsc-com-06-21@unima.ac.mw <bsc-com-06-21@unima.ac.mw>
Date:   Thu May 9 06:17:54 2024 -0700

    created booking.js component,roomimages folder,starting implementing booking section

[33mcommit 44003ae2a6412671c00009c026ddd90329e43cfd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/bsc-inf-15-21@unima.ac.mw[m[33m, [m[1;31morigin/bsc-inf-14-20[m[33m, [m[1;31morigin/bed-com-49-20[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/BED-COM-31-22[m[33m)[m
Author: blesssingskelvinsaka@gmail.com <blessingskelvinsaka@gmail.com>
Date:   Tue May 7 09:50:11 2024 +0200

    npx run

[33mcommit b57189a5f55c8f059847d0226fa8e63249f269b4[m
Author: blesssingskelvinsaka@gmail.com <blessingskelvinsaka@gmail.com>
Date:   Fri Apr 26 11:15:26 2024 +0200

    Initialize project using Create React App
